.App
  &__input
    background-color: burlywood
    width: 290px
    height: 30px
    padding: 0 25px
    border: none
    border-radius: 0 4px 4px 0
    &:focus
      outline: none
      background-color: bisque