.App
  &__places
    display: inline-block

  &__places-item
    color: whitesmoke
    width: 300px
    line-height: 24px
    margin-bottom: 10px

  &__places-button
    background-color: transparent
    color: firebrick
    font-size: 16px
    border: none
    float: right
    &:hover
      cursor: pointer
      color: red
    &:active
      outline: none
      position: relative
      top: 1px
